OrdersAndisheh/DevUI/Views/MyContextCFView.xaml

<UserControl x:Class="OrdersAndisheh.DevUI.Views.MyContextCFView"
xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
xmlns:viewmodel="clr-namespace:OrdersAndisheh.DevUI.ViewModels"

	xmlns:pfdata="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" DataContext="{dxmvvm:ViewModelSource viewmodel:MyContextCFViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnLoadedCommand}" CommandParameter="{Binding DefaultModule}" />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnClosingCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItem Content="Save All" Command="{Binding SaveAllCommand}" LargeGlyph="{dx:DXImage Image=SaveAll_32x32.png}" Glyph="{dx:DXImage Image=SaveAll_16x16.png}" />
                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="View" MergeOrder="1000">
                        <dxr:RibbonPageGroup Caption="Appearance">
                            <dxr:RibbonGalleryBarItem>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
            <Grid Background="Transparent">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:LayoutSerializationService />
                    <dxmvvm:CurrentWindowSerializationBehavior />
                </dxmvvm:Interaction.Behaviors>
                <dxdo:DockLayoutManager MDIMergeStyle="WhenChildActivated">
                    <dxdo:LayoutGroup Caption="LayoutRoot">
                        <dxdo:LayoutPanel Caption="Navigation" ItemWidth="0.5*" MaxWidth="300">
                            <dxdo:LayoutPanel.Resources>
                                <CollectionViewSource x:Key="ItemsSource" Source="{Binding Modules}">
                                    <CollectionViewSource.GroupDescriptions>
                                        <pfdata:PropertyGroupDescription PropertyName="ModuleGroup" />
                                    </CollectionViewSource.GroupDescriptions>
                                </CollectionViewSource>
                            </dxdo:LayoutPanel.Resources>
                            <dxn:NavBarControl ItemsSource="{Binding Groups, Source={StaticResource ItemsSource}}" SelectedItem="{Binding SelectedModule}">
                                <dxn:NavBarControl.Resources>
                                    <DataTemplate x:Key="ItemTemplate">
                                        <ContentControl>
                                            <dxn:NavBarItem Content="{Binding ModuleTitle}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxn:NavBarControl.Resources>
                                <dxn:NavBarControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxn:NavBarGroup Header="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxn:NavBarControl.ItemTemplate>
                                <dxn:NavBarControl.View>
                                    <dxn:NavigationPaneView IsExpandButtonVisible="False"/>
                                </dxn:NavBarControl.View>
                            </dxn:NavBarControl>
                        </dxdo:LayoutPanel>
                        <dxdo:DocumentGroup x:Name="documentGroup">
                            <dxmvvm:Interaction.Behaviors>
                                <dxdo:TabbedDocumentUIService />
                            </dxmvvm:Interaction.Behaviors>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
