OrdersAndisheh/DevUI/Views/Pallet/PalletView.xaml

<UserControl x:Class="OrdersAndisheh.DevUI.Views.PalletView"
xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
xmlns:viewmodel="clr-namespace:OrdersAndisheh.DevUI.ViewModels"
xmlns:system="clr-namespace:System;assembly=mscorlib"

    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600"
	 DataContext="{dxmvvm:ViewModelSource viewmodel:PalletViewModel}"
 
>
    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIMessageBoxService/>
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxwui:AppBar DockPanel.Dock="Bottom" HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="Save" Command="{Binding SaveCommand}" Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True" GlyphStretch="None" HorizontalAlignment="Center" />
            <dxwui:AppBarButton Label="Save And Close" Command="{Binding SaveAndCloseCommand}" Glyph="{dx:DXImageGrayscale Image=SaveAndClose_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True" GlyphStretch="None" HorizontalAlignment="Center" />
            <dxwui:AppBarButton Label="Save And New" Command="{Binding SaveAndNewCommand}" Glyph="{dx:DXImageGrayscale Image=SaveAndNew_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True" GlyphStretch="None" HorizontalAlignment="Center" />
            <dxwui:AppBarButton Label="Reset Changes" Command="{Binding ResetCommand}" Glyph="{dx:DXImageGrayscale Image=Reset_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True" GlyphStretch="None" HorizontalAlignment="Center" />
            <dxwui:AppBarButton Label="Delete" Command="{Binding DeleteCommand}" Glyph="{dx:DXImageGrayscale Image=Delete_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True" GlyphStretch="None" HorizontalAlignment="Center" />
        </dxwui:AppBar>
        <dxlc:LayoutControl Orientation="Vertical" Padding="67,0,43,0" Margin="0,0,0,16">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxlc:LayoutItem Label="Id" Name="layoutItemId" >
                <dxe:TextEdit EditValue="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Name" Name="layoutItemName" >
                <dxe:TextEdit EditValue="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaxLength="10" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Vazn" Name="layoutItemVazn" >
                <dxe:TextEdit EditValue="{Binding Entity.Vazn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" EditValueType="system:Byte" AllowNullInput="True" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup View="Tabs" MinHeight="300">

                <dxlc:LayoutGroup DataContext="{Binding PalletProductsDetails}" dxlc:LayoutControl.TabHeader="Products">
                    <dxg:GridControl Name="ProductsGrid" ItemsSource="{Binding Entities}" CurrentItem="{Binding SelectedEntity}" ShowLoadingPanel="{Binding IsLoading}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter/>
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="Id" />
                            <dxg:GridColumn IsSmart="True" FieldName="Code" />
                            <dxg:GridColumn IsSmart="True" FieldName="Name" />
                            <dxg:GridColumn IsSmart="True" FieldName="Weight" />
                            <dxg:GridColumn IsSmart="True" FieldName="IsImenKala" />
                            <dxg:GridColumn IsSmart="True" FieldName="FaniCode" />
                            <dxg:GridColumn IsSmart="True" FieldName="CodeJense" />
                            <dxg:GridColumn IsSmart="True" FieldName="BasteBandi" />
                            <dxg:GridColumn IsSmart="True" FieldName="TedadDarPallet" />
                            <dxg:GridColumn IsSmart="True" FieldName="TedadDarSabad" />
                            <dxg:GridColumn FieldName="Bazre.Name" Header="Bazre" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Pallet.Name" Header="Pallet" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Baste.Name" Header="Baste" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Amount.ProductId" Header="Amount" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count"/>
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowIndicator="False">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Content="New" Command="{Binding View.DataContext.NewCommand}" Glyph="{dx:DXImageGrayscale Image=New_16x16.png}" />
                                    <dxb:BarButtonItem Content="Edit" Command="{Binding View.DataContext.EditCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImageGrayscale Image=Edit_16x16.png}" />
                                    <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.DeleteCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImageGrayscale Image=Delete_16x16.png}" />
                                    <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImageGrayscale Image=Refresh_16x16.png}" />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100">
                        <Button Content="New" Command="{Binding NewCommand}" />
                        <Button Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" />
                        <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" />
                        <Button Content="Refresh" Command="{Binding RefreshCommand}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
