OrdersAndisheh/View/DriverContainerUserControl.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
            xmlns:l="clr-namespace:OrdersAndisheh.View"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
            x:Class="OrdersAndisheh.View.DriverContainerUserControl" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <l:ColorValueConvertor x:Key="converter" />
        <l:ZeroToVisibleConvertor x:Key="converter2" />
    </UserControl.Resources>
    <Grid>
        <StackPanel FlowDirection="RightToLeft" Orientation="Vertical" >
            <Label  VerticalContentAlignment="Center" VerticalAlignment="Top" >
                <Label.Content>
                    <Binding Path="DriverNumber"/>
                </Label.Content>
                <Label.ContentStringFormat>
                    {0} راننده
                </Label.ContentStringFormat>
            </Label>
            <ListView Margin="5"  Name="DriverListBox" MinHeight="80" ItemsSource="{Binding Mahmole ,UpdateSourceTrigger=PropertyChanged }"   FlowDirection="RightToLeft">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="نام کالا" Width="Auto" DisplayMemberBinding="{Binding Kala}" />
                        <GridViewColumn Header="وزن" Width="Auto" DisplayMemberBinding="{Binding Vazn}" />
                        <GridViewColumn Header="تعداد پالت"  DisplayMemberBinding="{Binding Pallet}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<ListBox ItemsSource="{Binding Mahmole}" Margin="5"  Name="DriverListBox" MinHeight="80" Grid.IsSharedSizeScope="True" Width="120">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column3"/>
                            </Grid.ColumnDefinitions>
                            --><!-- Assumes MVVM and you wish to bind to properties and commands --><!--
                            <TextBlock Grid.Column="0" Text="{Binding Kala}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Vazn}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Pallet}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            
            
            <Label Visibility="{Binding VaznKol, Converter={StaticResource converter2}}"  VerticalContentAlignment="Center" VerticalAlignment="Top">
                <Label.Content>
                    <Binding Path="VaznKol"/>
                </Label.Content>
                <Label.ContentStringFormat>
                     {0} کیلوگرم
                </Label.ContentStringFormat>
            </Label>
            <Label  VerticalContentAlignment="Center" Visibility="{Binding FeleziPalletCount, Converter={StaticResource converter2}}" VerticalAlignment="Top">
                <Label.Content>
                    <Binding Path="FeleziPalletCount"/>
                </Label.Content>
                <Label.ContentStringFormat>
                    {0} پالت فلزی
                </Label.ContentStringFormat>
            </Label>
            <Label Visibility="{Binding ChobiPalletCount, Converter={StaticResource converter2}}" VerticalContentAlignment="Center" VerticalAlignment="Top">
                <Label.Content>
                    <Binding Path="ChobiPalletCount"/>
                </Label.Content>
                <Label.ContentStringFormat>
                    {0} پالت چوبی
                </Label.ContentStringFormat>
            </Label>
            <Label Visibility="{Binding JaigahCount, Converter={StaticResource converter2}}" VerticalContentAlignment="Center" Foreground="{Binding JaigahCount, Converter={StaticResource converter}}">
                <Label.Content>
                    <Binding Path="JaigahCount"  />
                </Label.Content>
                <Label.ContentStringFormat>
                    {0} جایگاه
                </Label.ContentStringFormat>
            </Label>
            <ComboBox ItemsSource="{Binding Drivers}"/>
        </StackPanel>

    </Grid>
</UserControl>
