OrdersAndisheh/View/DriverSelectionView.xaml

<Window x:Class="OrdersAndisheh.View.DriverSelectionView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        xmlns:c="clr-namespace:OrdersAndisheh.View"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        DataContext="{Binding DriverSel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
            <Button Content="افزودن راننده جدید" Command="{Binding AddNewContainer }"/>
            <Label Content="لیست ارسال " Margin="0" FlowDirection="RightToLeft"/>

            <ListView Margin="5"  Name="ErsallistBox" MinHeight="80" ItemsSource="{Binding ErsalItems }"   FlowDirection="RightToLeft">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="نام کالا" Width="Auto" DisplayMemberBinding="{Binding Kala}" />
                        <GridViewColumn Header="وزن" Width="Auto" DisplayMemberBinding="{Binding Vazn}" />
                        <GridViewColumn Header="تعداد پالت"  DisplayMemberBinding="{Binding Pallet}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="ذخیره" Command="{Binding SaveDrivers}"/>
        </StackPanel>
        <ItemsControl Grid.Column="0"
              ItemsSource="{Binding DriverViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                 IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="x:Type c:DriverContainerViewModel">
                    <c:DriverContainerUserControl 
                         />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>


</Window>
