OrdersAndisheh/View/DriverSelectionView - Copy.xaml

<Window x:Class="OrdersAndisheh.View.DriverSelectionView1"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        xmlns:c="clr-namespace:OrdersAndisheh.View"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        DataContext="{Binding DriverSel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0" Orientation="Vertical">
            <Label Content="لیست ارسال " Margin="0" FlowDirection="RightToLeft"/>


            <dxe:ListBoxEdit
    			DisplayMember="Kala" x:Name="ErsallistBox" FlowDirection="RightToLeft" Margin="10" 
                Height="444" ItemsSource="{Binding ErsalItems}" />
        </StackPanel>
        <ItemsControl Grid.Column="0"
              ItemsSource="{Binding DriverItems1}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                 IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <c:DriverContainerUserControl Margin="5"
                         />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
    

</Window>
