OrdersAndisheh/View/ErsalReportView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:l="clr-namespace:OrdersAndisheh.View"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    x:Class="OrdersAndisheh.View.ErsalReportView" 
        
        Title="ErsalReportView" >
    <Window.Resources>
        <ResourceDictionary>
            <l:CloumnFilterConverter x:Key="filterConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--<DockPanel>
            <dxb:ToolBarControl Caption="Edit" Doc<TextBox />kPanel.Dock="Top" AllowCollapse="False" Orientation="Horizontal" FlowDirection="RightToLeft">
                <dxb:BarButtonItem Content="BarButtonItem" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" BarItemDisplayMode="ContentAndGlyph"/>
            </dxb:ToolBarControl>
            <dxb:StatusBarControl Caption="StatusBar" DockPanel.Dock="Bottom" ShowSizeGrip="True"/>
            <Grid>
                <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top">
                            <dxlc:LayoutItem IsRequired="True" Label="First Name:" LabelPosition="Top">
                                <dxe:TextEdit MinWidth="200"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="Last Name:" LabelPosition="Top">
                                <dxe:TextEdit MinWidth="200"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" " LabelPosition="Top">
                            <dxe:ImageEdit IsReadOnly="True" Width="150"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Phones" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                        <dxlc:LayoutItem Label="Mobile">
                            <dxe:TextEdit EditValue="9999999999" MaskType="Simple" Mask="(999) 000-0000"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Home">
                            <dxe:TextEdit EditValue="9999999999" MaskType="Simple" Mask="(999) 000-0000"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Emails" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                        <dxlc:LayoutItem Label="E-Mail">
                            <dxe:TextEdit EditValue="support@devexpress.com" MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="E-Mail 2">
                            <dxe:TextEdit MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>-->

        <!--<dxpg:PivotGridControl DataSource="{Binding Path=ItemSefareshes}" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Top">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="RowArea" FieldName="Kala"/>
                <dxpg:PivotGridField Area="ColumnArea" FieldName="Tarikh"/>
                <dxpg:PivotGridField Area="DataArea" FieldName="Tedad"/>
                <dxpg:PivotGridField Area="DataArea" FieldName="TahvilFrosh"/>
                <dxpg:PivotGridField Area="FilterArea" FieldName="Maghsad"/>
                <dxpg:PivotGridField Area="FilterArea" FieldName="Ranande"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>-->
        <dxg:GridControl Grid.Row="1"   ItemsSource="{Binding Path=ItemSefareshes}" FlowDirection="RightToLeft" Grid.RowSpan="1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Tarikh" Header="تاریخ" />
                <dxg:GridColumn FieldName="CodeKala" Header="کد کالا" />
                <dxg:GridColumn FieldName="Kala" Header="کالا" />
                <dxg:GridColumn FieldName="Tedad" Header="تعداد" />
                <dxg:GridColumn FieldName="Maghsad" Header="مقصد"/>
                <dxg:GridColumn FieldName="Ranande" Header="راننده" />
                <dxg:GridColumn  FieldName="TahvilFrosh" Header="تحویل فروش" />
                <dxg:GridColumn  FieldName="Des" Header="توضیحات" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>

                <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="False" AutoWidth="True" AllowConditionalFormattingMenu="True" ShowSearchPanelMode="Always">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.FilterCriteria >
                <MultiBinding Converter="{StaticResource filterConverter}" UpdateSourceTrigger="PropertyChanged" >
                    <!--<Binding Path="Text" ElementName="Code" StringFormat="[CodeKala] = '{0}'" />-->
                    <Binding Path="Text" ElementName="Code"  />
                    <Binding Path="Text" ElementName="ranande" />
                    <Binding Path="Text" ElementName="maghsad" />
                    <Binding Path="Text" ElementName="tarikh"  />
                </MultiBinding>
            </dxg:GridControl.FilterCriteria>
        </dxg:GridControl>
        <StackPanel Grid.Row="0" FlowDirection="RightToLeft" Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="کد کالا :"/>
            <TextBox x:Name="Code" 
        		HorizontalAlignment="Left" 
        		Height="23" 
        		Text="" 
        		VerticalAlignment="Top" 
        		Width="120"/>
            <Label Content="راننده :"/>
            <TextBox x:Name="ranande" 
        		HorizontalAlignment="Left" 
        		Height="23" 
        		Text="" 
        		VerticalAlignment="Top" 
        		Width="120"/>
            <Label Content="مقصد :"/>
            <TextBox x:Name="maghsad" 
        		HorizontalAlignment="Left" 
        		Height="23" 
        		Text="" 
        		VerticalAlignment="Top" 
        		Width="120"/>
            <Label Content="تاریخ :"/>
            <TextBox x:Name="tarikh" 
        		HorizontalAlignment="Left" 
        		Height="23" 
        		Text="" 
        		VerticalAlignment="Top" 
        		Width="120"/>
        </StackPanel>

    </Grid>
</Window>
