OrdersAndisheh/View/FirstView.xaml

<Window x:Class="OrdersAndisheh.View.FirstView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:UI="clr-namespace:OrdersAndisheh.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        >
    <!--xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"-->
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3" >
            <Label Content="لیست سفارشات ثبت شده ، تثبیت نشده" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"  />
            <ListView 
                HorizontalAlignment="Stretch" 
                ItemsSource="{Binding Lists}" 
                SelectedItem="{Binding SelectedTarikh}"
                VerticalAlignment="Stretch" MouseDoubleClick="ListView_MouseDoubleClick">

            </ListView>
        </StackPanel>-->
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" >
            <Button Content="سفارش جدید" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Command="{Binding NewSefaresh, Mode=OneWay}" />
            <Button Content="بک آپ گیری" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding BackUpDatabase, Mode=OneWay}" />
            <Button Content="بک آپ گیری اکسل" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding BackUpAsExcel, Mode=OneWay}" />
            <Button Content="حذف سفارش" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding DelSefaresh, Mode=OneWay}" />
            <Button Content="بازیابی بک آپ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding RestoreDatabase, Mode=OneWay}" />
            <Button Content="به روز رسانی اطلاعات" Click="Button_Click" />
            <Label Content="{Binding FilePath}"/>
            <Button Content="چک کردن فایل" Command="{Binding CheckingData, Mode=OneWay}"/>
            <TextBlock Text="{Binding CheckResult}" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Visible" FlowDirection="RightToLeft" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Height="146" />
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                <Button Content="پالت جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AddNewPallet, Mode=OneWay}" Visibility="{Binding HasNewPallet, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="بازرس جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="{Binding HasNewBazres, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddNewBazres, Mode=OneWay}"/>
                <Button Content="مشتری جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="{Binding HasNewCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddNewCustomer, Mode=OneWay}"/>
                <Button Content="راننده جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="{Binding HasNewDriver, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddNewDriver, Mode=OneWay}"/>
                <Button Content="کالای جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="{Binding HasNewProduct, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddNewProduct, Mode=OneWay}"/>
            </StackPanel>
            <Button Content="ارتباط اوراکل" Width="75" Margin="0,10,0,0" Command="{Binding OracleRelation, Mode=OneWay}"/>
            <Button Content="ارتباط" Command="{Binding DataUIEdition}" HorizontalAlignment="Center" Margin="0,10,0,0"  Width="75"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="ثبت تحویل فروش" Command="{Binding SetTahvilfrosh}"/>
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedTarikh}" MouseDoubleClick="ListView_MouseDoubleClick" ItemsSource="{Binding CheckSefareshs}" AutoGenerateColumns="False" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TarikhSefaresh,Mode=OneWay}" Header="تاریخ"/>
                <DataGridTemplateColumn Header="چک ثبت تعداد ارسالی ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="MyImage" Source="/Images/ok.jpg"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasItemWithNoTedad,Mode=OneWay}" Value="False">
                                    <Setter TargetName="MyImage" Property="Source" Value="/Images/nok.jpg"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="چک ثبت مقصد ها">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="MyImage" Source="/Images/ok.jpg"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasItemWithNoMaghsad,Mode=OneWay}" Value="False">
                                    <Setter TargetName="MyImage" Property="Source" Value="/Images/nok.jpg"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="چک ثبت راننده ها">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="MyImage" Source="/Images/ok.jpg"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasItemWithNoRanande,Mode=OneWay}" Value="False">
                                    <Setter TargetName="MyImage" Property="Source" Value="/Images/nok.jpg"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="چک ثبت تحویل فروش ها">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="MyImage" Source="/Images/ok.jpg"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasItemWithNoTahvilFrosh,Mode=OneWay}" Value="False">
                                    <Setter TargetName="MyImage" Property="Source" Value="/Images/nok.jpg"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
