OrdersAndisheh/View/FirstView.xaml

<Window x:Class="OrdersAndisheh.View.FirstView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        DataContext="{Binding First, Source={StaticResource Locator}}">
    <!--xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"-->
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid FlowDirection="RightToLeft">
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Right" >
            <Label Content="لیست سفارشات ثبت شده" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"/>
            <ListView 
                HorizontalAlignment="Right" Width="200" 
                ItemsSource="{Binding Lists}" 
                VerticalContentAlignment="Stretch" MouseDoubleClick="ListView_MouseDoubleClick">
                
            </ListView>
        </StackPanel>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" >
            <Button Content="سفارش جدید" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Command="{Binding NewSefaresh, Mode=OneWay}" />
            <Button Content="بک آپ گیری" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding BackUpDatabase, Mode=OneWay}" />
            <Button Content="بازیابی بک آپ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding RestoreDatabase, Mode=OneWay}" />
            <Button Content="به روز رسانی اطلاعات" Click="Button_Click" />
            <Label Content="{Binding FilePath}"/>
            <Button Content="چک کردن فایل" Command="{Binding CheckingData, Mode=OneWay}"/>
            <TextBlock Text="{Binding CheckResult}" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Visible" FlowDirection="RightToLeft" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Height="146" />
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                <Button Content="پالت جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AddNewPallet, Mode=OneWay}" Visibility="{Binding HasNewPallet, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="بازرس جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="{Binding HasNewBazres, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddNewBazres, Mode=OneWay}"/>
                <Button Content="مشتری جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="{Binding HasNewCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddNewCustomer, Mode=OneWay}"/>
                <Button Content="راننده جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="{Binding HasNewDriver, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddNewDriver, Mode=OneWay}"/>
                <Button Content="کالای جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="{Binding HasNewProduct, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddNewProduct, Mode=OneWay}"/>
            </StackPanel>
            <Button Content="ارتباط اوراکل" Width="75" Margin="0,10,0,0" Command="{Binding OracleRelation, Mode=OneWay}"/>
            <Button Content="ارتباط" Command="{Binding DataUIEdition}" HorizontalAlignment="Center" Margin="0,10,0,0"  Width="75"/>
        </StackPanel>
        

    </Grid>
</Window>
