OrdersAndisheh/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="OrdersAndisheh.View.MainView"
    xmlns:UI="clr-namespace:OrdersAndisheh.View" 
    Title="لیست سفارش"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadSefaresh, Mode=OneWay}" 
                Key="F7" 
                />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <dxg:GridControl   x:Name="gg"   Grid.Row="1"  FlowDirection="RightToLeft"  
                          ItemsSource="{Binding Items}" 
                          SelectedItem="{Binding ClickedItem}"
                          SelectionMode="Row" MouseDoubleClick="gg_MouseDoubleClick">
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowEditing="True" FieldName="IsSelected" Header="انتخاب"/>
                <dxg:GridColumn FieldName="Kala" Header="کالا" />
                <dxg:GridColumn FieldName="Tedad" Header="تعداد" />
                <dxg:GridColumn FieldName="Karton" Header="کارتن" />
                <dxg:GridColumn FieldName="PalletCount" Header="پالت"/>
                <dxg:GridColumn FieldName="Maghsad" Header="مقصد"/>
                <dxg:GridColumn FieldName="Vazn" Header="وزن"/>
                <dxg:GridColumn FieldName="Ranande" Header="راننده" />
                <dxg:GridColumn AllowEditing="True" FieldName="ItemKind" Header="نوع ارسال">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding TypeList}" 
                                                  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn  FieldName="Des" Header="توضیحات" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>

                <dxg:TableView x:Name="tableView" AllowPerPixelScrolling="True" AllowEditing="False" AutoWidth="True" AllowConditionalFormattingMenu="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Ranande] == ''" FieldName="Ranande">
                            <dx:Format Background="Aquamarine"  />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[Tedad] == 0" FieldName="Tedad">
                            <dx:Format Background="BurlyWood"  />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[Maghsad] == ''" FieldName="Maghsad">
                            <dx:Format Background="#FFF0EB95"  />
                        </dxg:FormatCondition>
                        <!--<dxg:FormatCondition Expression="[MNumber] == ' '" FieldName="Kala" >
                            <dx:Format Background="#FFFFCEFD"  />
                        </dxg:FormatCondition>-->
                    </dxg:TableView.FormatConditions>

                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxlc:LayoutControl Margin="0" FlowDirection="RightToLeft">
            <dxlc:LayoutGroup Orientation="Vertical" >
                <dxlc:LayoutGroup VerticalAlignment="Top" >
                    <dxlc:LayoutItem Label="کالا :" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <dxe:TextEdit IsEnabled="{Binding CanEdit}" UI:FocusAdvancement.AdvancesByEnterKey="True" Name="code" MaxLength="8" Width="80" Text="{Binding GoodCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TabIndex="1" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="نام کالا :" VerticalAlignment="Center">
                        <Label Content="{Binding GoodName, Mode=OneWay}"></Label>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="تعداد :" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <dxe:TextEdit IsEnabled="{Binding CanEdit}" UI:FocusAdvancement.AdvancesByEnterKey="True" Width="80" HorizontalAlignment="Left" Text="{Binding Tedad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem Label="توضیحات :">
                        <dxe:TextEdit IsEnabled="{Binding CanEdit}" UI:FocusAdvancement.AdvancesByEnterKey="True" TabIndex="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <Button IsEnabled="{Binding CanEdit}" UI:EventFocusAttachment.ElementToFocus="{Binding ElementName=code}" Content="↓" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Command="{Binding AddNewItem, Mode=OneWay}" TabIndex="4"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="تعداد پالت :" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <dxe:TextEdit IsEnabled="{Binding CanEdit}" UI:FocusAdvancement.AdvancesByEnterKey="True" Width="80" HorizontalAlignment="Left" Text="{Binding PalletCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="12"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="مقصد :">
                        <dxg:LookUpEdit IsEnabled="{Binding CanEdit}" 
                                        ItemsSource="{Binding Destinations}" 
                                        SelectedItem="{Binding SelectedDestenation}" 
                                        ValueMember="Id" DisplayMember="Name"
                                        UI:FocusAdvancement.AdvancesByEnterKey="True"
                                        AllowRejectUnknownValues="True" 
                                        FilterCondition="Contains" 
                                        FindMode="Always" 
                                        IsTextEditable="True" 
                                        AllowDefaultButton="True" 
                                        ImmediatePopup="True" TabIndex="5" AssignNullValueOnClearingEditText="True"
                                        />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="راننده :">
                        <dxg:LookUpEdit  ItemsSource="{Binding Drivers}" 
                                        SelectedItem="{Binding SelectedDriver}" 
                                        UI:FocusAdvancement.AdvancesByEnterKey="True"
                                        ValueMember="Id" DisplayMember="Name"
                                        AllowRejectUnknownValues="True" 
                                        FilterCondition="Contains" 
                                        IsEnabled="{Binding SelectedItemDriverIsTempDriver}"
                                        FindMode="Always" 
                                        IsTextEditable="True" 
                                        AllowDefaultButton="True" 
                                        ImmediatePopup="True" TabIndex="6" AssignNullValueOnClearingEditText="True"
                                        />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <Button IsEnabled="{Binding CanEdit}" Content="↓"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Command="{Binding ADDDriverDestenation}" TabIndex="7"/>
                        <Button IsEnabled="{Binding CanEdit}" Content="-"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Command="{Binding DeleteItem}" TabIndex="8"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
            <Button Content="{Binding SaveText}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="97" Margin="1,26,-56,-26" 
                    Command="{Binding SaveSefaresh}" TabIndex="10"/>
            <TextBox UI:FocusAdvancement.AdvancesByEnterKey="True" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding Tarikh,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="97" Margin="-45,0,0,0" TabIndex="9"/>

        </dxlc:LayoutControl>

        <WrapPanel  Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Grid.RowSpan="1">
            <Button Content="ساخت ليست ایمن سازان" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding CreateImensazanList, Mode=OneWay}"/>
            <Button Content="ساخت ليست اندیشه" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding CreateAndishehList, Mode=OneWay}"/>
            <Button Content="ساخت ليست انبار" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding CreateAnbarList, Mode=OneWay}"/>
            <Button Content="ساخت ليست کنترل" HorizontalAlignment="Left"
        		VerticalAlignment="Top" Width="116" Command="{Binding CreateKontrolList, Mode=OneWay}"/>
            <Button Content="ساخت ليست ارسال" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding CreatListErsal, Mode=OneWay}"/>
            <Button Content="ساخت ليست بازرسان" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding CreateBazresLists, Mode=OneWay}"/>
            <Button Content="انتخاب رانندگان" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding SelectDriver, Mode=OneWay}"/>
            <Button Content="برگه کاور رانندگان" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding CreatDriverReport, Mode=OneWay}"/>
            <Button Content="لیست ارسال رانندگان" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding CreatDriverErsalListReport, Mode=OneWay}"/>
            <Button Content="نمایش کالا ها" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding ShowGoods, Mode=OneWay}"/>
            <Button Content="نمایش راننده ها" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding ShowDrivers, Mode=OneWay}"/>
            <Button Content="نمایش مشتریان" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding ShowCustomer, Mode=OneWay}"/>
            <Button Content="كارهاي رانندگان" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding DriverWorksSet, Mode=OneWay}"/>
            <Button Content="موجودي ابتداي امروز" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding LastAmountSet, Mode=OneWay}"/>
            <Button Content="پرینت چک لیست ارسال" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding CreatCheckLists, Mode=OneWay}"/>
            <Button Content="درخواست از مونتاژ" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding MontagReciving, Mode=OneWay}"/>
            <Button Content="اوراکل" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding OracleSet, Mode=OneWay}"/>
            <Button Content="گزارش مالي" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding CreateMaliReport, Mode=OneWay}"/>
            <Button Content="پرینت" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding TableViewCommands.ShowPrintPreviewDialog, ElementName=tableView}"/>
            <Button Content="تابلو پالت" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding PalletTablo, Mode=OneWay}"/>
            <Button Content="چكينگ" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding CheckReportPrint, Mode=OneWay}"/>
            <Button Content="كارتابل" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding KartablReportPrint, Mode=OneWay}"/>
            <Button Content="فوري" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" Width="116" Command="{Binding ForiReportPrint, Mode=OneWay}"/>
        </WrapPanel>
        <StackPanel  Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Grid.RowSpan="1">
            <Label Content="{Binding DriversVazn}" />
            <Label Content="{Binding MaghsadVazn}" />
            <Label Content="{Binding palletHa}" />
            <Label Content="{Binding DriverPriorety}" />
        </StackPanel>

    </Grid>
</Window>
