OrdersAndisheh/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="OrdersAndisheh.View.MainView"
    xmlns:UI="clr-namespace:OrdersAndisheh.View" 
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl  x:Name="gg"   Grid.Row="1"  FlowDirection="RightToLeft"  
                          ItemsSource="{Binding Items}" 
                          SelectedItem="{Binding ClickedItem}"
                          SelectionMode="Row"
                            >
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowEditing="True" FieldName="IsSelected" Header="انتخاب"/>
                <dxg:GridColumn FieldName="Kala" Header="کالا" />
                <dxg:GridColumn FieldName="Tedad" Header="تعداد" />
                <dxg:GridColumn FieldName="Karton" Header="کارتن" />
                <dxg:GridColumn FieldName="Pallet" Header="پالت"/>
                <dxg:GridColumn FieldName="Maghsad" Header="مقصد"/>
                <dxg:GridColumn FieldName="Vazn" Header="وزن"/>
                <dxg:GridColumn FieldName="Ranande" Header="راننده" SortOrder="Ascending" SortIndex="0"/>
                <dxg:GridColumn AllowEditing="True" FieldName="ItemKind" Header="نوع ارسال">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding TypeList}" 
                                                  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn  FieldName="Des" Header="توضیحات" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>

                <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="False" AutoWidth="True" AllowConditionalFormattingMenu="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Maghsad] == ''" ApplyToRow="True" >
                            <dx:Format Background="Beige"  />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[Ranande] == ''" ApplyToRow="True" >
                            <dx:Format Background="Aquamarine"  />
                        </dxg:FormatCondition>
                        <dxg:ColorScaleFormatCondition FieldName="Ranande" PredefinedFormatName="GreenYellowRedColorScale"/>
                    </dxg:TableView.FormatConditions>

                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxlc:LayoutControl Margin="0" FlowDirection="RightToLeft">
            <dxlc:LayoutGroup Orientation="Vertical" >
                <dxlc:LayoutGroup VerticalAlignment="Top" >
                    <dxlc:LayoutItem Label="کالا :" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <dxe:TextEdit UI:FocusAdvancement.AdvancesByEnterKey="True" Name="code" Width="80" Text="{Binding GoodCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TabIndex="1" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="نام کالا :" VerticalAlignment="Center">
                        <Label Content="{Binding GoodName, Mode=OneWay}"></Label>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="تعداد :" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <dxe:TextEdit UI:FocusAdvancement.AdvancesByEnterKey="True" Width="80" HorizontalAlignment="Left" Text="{Binding Tedad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="توضیحات :">
                        <dxe:TextEdit UI:FocusAdvancement.AdvancesByEnterKey="True" TabIndex="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <Button UI:EventFocusAttachment.ElementToFocus="{Binding ElementName=code}" Content="↓" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Command="{Binding AddNewItem, Mode=OneWay}" TabIndex="4"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="مقصد :">
                        <dxg:LookUpEdit ItemsSource="{Binding Destinations}" SelectedItem="{Binding SelectedDestenation}" 
                                        ValueMember="Id" DisplayMember="Name"
                                        UI:FocusAdvancement.AdvancesByEnterKey="True"
                                        AllowRejectUnknownValues="True" 
                                        FilterCondition="Contains" 
                                        FindMode="Always" 
                                        IsTextEditable="True" 
                                        AllowDefaultButton="True" 
                                        ImmediatePopup="True" TabIndex="5"
                                        />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="راننده :">
                        <dxg:LookUpEdit ItemsSource="{Binding Drivers}" 
                                        SelectedItem="{Binding SelectedDriver}" 
                                        UI:FocusAdvancement.AdvancesByEnterKey="True"
                                        ValueMember="Id" DisplayMember="Name"
                                        AllowRejectUnknownValues="True" 
                                        FilterCondition="Contains" 
                                        FindMode="Always" 
                                        IsTextEditable="True" 
                                        AllowDefaultButton="True" 
                                        ImmediatePopup="True" TabIndex="6"
                                        />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <Button Content="↓"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Command="{Binding ADDDriverDestenation}" TabIndex="7"/>
                        <Button Content="-"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Command="{Binding DeleteItem}" TabIndex="8"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <!--<dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    -->
                <!--<Button Content="فوری" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Command="{Binding SetAsFori, Mode=Default}" />
                    <Button Content="گواهی" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Command="{Binding SetAzGovahi, Mode=OneWay}" />
                    <Button Content="مشخص نیست" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Command="{Binding SetAsAgarShod, Mode=OneWay}" />-->
                <!--
                </dxlc:LayoutGroup>-->
            </dxlc:LayoutGroup>
            <Button Content="ذخیره" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="97" Margin="1,26,-56,-26" Command="{Binding SaveSefaresh}" TabIndex="10"/>
            <TextBox UI:FocusAdvancement.AdvancesByEnterKey="True" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding Tarikh}" VerticalAlignment="Top" Width="97" Margin="-45,0,0,0" TabIndex="9"/>

        </dxlc:LayoutControl>
        <Button Content="ساخت ليست بازرسان" HorizontalAlignment="Left" Margin="634,10,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="116" Command="{Binding CreateBazresLists, Mode=OneWay}"/>
        <Button Content="ساخت ليست ارسال" HorizontalAlignment="Left" Margin="513,10,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="116" Command="{Binding CreatListErsal, Mode=OneWay}"/>
        <Button Content="ساخت ليست کنترل" HorizontalAlignment="Left" Margin="392,10,0,0" Grid.Row="2"
                VerticalAlignment="Top" Width="116" Command="{Binding CreateKontrolList, Mode=OneWay}"/>
        <Button Content="ساخت ليست انبار" HorizontalAlignment="Left" Margin="271,10,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="116" Command="{Binding CreateAnbarList, Mode=OneWay}"/>
        <Button Content="ساخت ليست ایمن سازان" HorizontalAlignment="Left" Margin="150,10,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="116" Command="{Binding CreateImensazanList, Mode=OneWay}"/>

    </Grid>
</Window>
