OrdersAndisheh/View/MvvmView1.xaml

<Window x:Class="OrdersAndisheh.View.MvvmView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Button Content="addItem" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddNewItem, Mode=OneWay}"/>
        <Button Content="AddDriverCustomer" HorizontalAlignment="Left" Margin="323,55,0,0" VerticalAlignment="Top" Width="121" Command="{Binding ADDDriverDestenation, Mode=OneWay}"/>
        <ComboBox HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Goods}" SelectedItem="{Binding SelectedProduct}"/>
        <ComboBox HorizontalAlignment="Left" Margin="630,55,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}"/>
        <ComboBox HorizontalAlignment="Left" Margin="490,55,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Destinations}" SelectedItem="{Binding SelectedDestenation}"/>
        <Button Content="save" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveSefaresh, Mode=OneWay}"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="366"
                  Width="740" ItemsSource="{Binding Items}" SelectionMode="Extended" >
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </DataGrid.RowStyle>-->
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="490,10,0,0" TextWrapping="Wrap" Text="{Binding Tedad, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Fori" HorizontalAlignment="Left" Margin="675,102,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SetAsFori, Mode=OneWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,5,0,0" TextWrapping="Wrap" Text="{Binding Tarikh}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
