OrdersAndisheh/View/OracleView.xaml

<Window x:Class="OrdersAndisheh.View.OracleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Oracle, Source={StaticResource Locator}}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Column="0"
              ItemsSource="{Binding Oracles}">
                <ItemsControl.ItemsPanel>
                    
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Kala}" />
                            <Label Content="{Binding Maghsad}" />
                            <Label Content="{Binding Tedad}" />
                            <TextBlock Text="{Binding MNumber}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
    
</Window>
