OrdersAndisheh/View/ProductsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:Views="clr-namespace:OrdersAndisheh.DevUI.Views" x:Class="OrdersAndisheh.View.ProductsView"
        Title="کالا ها"  >
    <Grid>
        <!--<dxg:GridControl Name="gridControl" FlowDirection="RightToLeft" ItemsSource="{Binding Goods}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn IsSmart="True" FieldName="Code" Header="کد کالا" />
                <dxg:GridColumn IsSmart="True" FieldName="Name" Header="نام کالا" />
                <dxg:GridColumn IsSmart="True" FieldName="Weight" Header="وزن کل" />
                <dxg:GridColumn IsSmart="True" FieldName="FaniCode" Header="شماره فنی" />
                <dxg:GridColumn IsSmart="True" FieldName="CodeJense" Header="کد جنس" />
                <dxg:GridColumn IsSmart="True" FieldName="TedadDarPallet" Header="تعداد در پالت" />
                <dxg:GridColumn IsSmart="True" FieldName="TedadDarSabad"  Header="تعداد در سبد"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="True"   AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowIndicator="False" ShowSearchPanelMode="Always" />
            </dxg:GridControl.View>
        </dxg:GridControl>-->
        <Views:ProductCollectionView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
