OrdersAndisheh/DevUI/Views/CustomerProductRelation/CustomerProductRelationView.xaml

<UserControl x:Class="OrdersAndisheh.DevUI.Views.CustomerProductRelationView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
xmlns:viewmodel="clr-namespace:OrdersAndisheh.DevUI.ViewModels"

    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600"
	 DataContext="{dxmvvm:ViewModelSource viewmodel:CustomerProductRelationViewModel}"
 
>
    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIMessageBoxService/>
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxwui:AppBar DockPanel.Dock="Bottom" HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="Save" Command="{Binding SaveCommand}" Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True" GlyphStretch="None" HorizontalAlignment="Center" />
            <dxwui:AppBarButton Label="Save And Close" Command="{Binding SaveAndCloseCommand}" Glyph="{dx:DXImageGrayscale Image=SaveAndClose_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True" GlyphStretch="None" HorizontalAlignment="Center" />
            <dxwui:AppBarButton Label="Save And New" Command="{Binding SaveAndNewCommand}" Glyph="{dx:DXImageGrayscale Image=SaveAndNew_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True" GlyphStretch="None" HorizontalAlignment="Center" />
            <dxwui:AppBarButton Label="Reset Changes" Command="{Binding ResetCommand}" Glyph="{dx:DXImageGrayscale Image=Reset_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True" GlyphStretch="None" HorizontalAlignment="Center" />
            <dxwui:AppBarButton Label="Delete" Command="{Binding DeleteCommand}" Glyph="{dx:DXImageGrayscale Image=Delete_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True" GlyphStretch="None" HorizontalAlignment="Center" />
        </dxwui:AppBar>
        <dxlc:LayoutControl Orientation="Vertical" Padding="67,0,43,0" Margin="0,0,0,16">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxlc:LayoutItem Label="Id" Name="layoutItemId" >
                <dxe:TextEdit EditValue="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Has Oracle" Name="layoutItemHasOracle" >
                <dxe:CheckEdit EditValue="{Binding Entity.HasOracle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Has Barname Dasti" Name="layoutItemHasBarnameDasti" >
                <dxe:CheckEdit EditValue="{Binding Entity.HasBarnameDasti, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Has Barchasb" Name="layoutItemHasBarchasb" >
                <dxe:CheckEdit EditValue="{Binding Entity.HasBarchasb, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Has Daste Tolidi" Name="layoutItemHasDasteTolidi" >
                <dxe:CheckEdit EditValue="{Binding Entity.HasDasteTolidi, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Has Label Print" Name="layoutItemHasLabelPrint" >
                <dxe:CheckEdit EditValue="{Binding Entity.HasLabelPrint, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Has Hamlo Naghl" Name="layoutItemHasHamloNaghl" >
                <dxe:CheckEdit EditValue="{Binding Entity.HasHamloNaghl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Has Moshtari ASN" Name="layoutItemHasMoshtariASN" >
                <dxe:CheckEdit EditValue="{Binding Entity.HasMoshtariASN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Customer" Name="layoutItemCustomer" >
                <dxg:LookUpEdit EditValue="{Binding Entity.CustomerId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ItemsSource="{Binding LookUpCustomers.Entities}" ValueMember="Id" DisplayMember="Name" IsTextEditable="False" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate TargetType="ContentControl" >
                            <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpCustomers.IsLoading}" />
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Product" Name="layoutItemProduct" >
                <dxg:LookUpEdit EditValue="{Binding Entity.ProductId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ItemsSource="{Binding LookUpProducts.Entities}" ValueMember="Id" DisplayMember="Name" IsTextEditable="False" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate TargetType="ContentControl" >
                            <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpProducts.IsLoading}" />
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
